<sld:UserStyle xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml">
  <sld:Name>Gevaarlijke stoffen</sld:Name>
  <sld:Title>EU-GHS symbolen</sld:Title>
  <sld:Abstract>Gevaarlijke stoffen gediferentieerd naar EU-GHS classificatie</sld:Abstract>
  <sld:FeatureTypeStyle>
    <sld:Name>gevaar</sld:Name>
    <sld:Title>Gevaarlijke stoffen</sld:Title>
    <sld:Abstract>Gevaarlijke stoffen gediferentieerd naar EU-GHS classificatie</sld:Abstract>
    <sld:FeatureTypeName>Feature</sld:FeatureTypeName>
    <sld:SemanticTypeIdentifier>generic:geometry</sld:SemanticTypeIdentifier>
        <sld:Rule>
      <sld:Name>EU-GHS01</sld:Name>
      <sld:Title>EU-GHS01</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS01</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS01.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS02</sld:Name>
      <sld:Title>EU-GHS02</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS02</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS02.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS03</sld:Name>
      <sld:Title>EU-GHS03</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS03</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS03.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS04</sld:Name>
      <sld:Title>EU-GHS04</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS04</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS04.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS05</sld:Name>
      <sld:Title>EU-GHS05</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS05</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS05.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS06</sld:Name>
      <sld:Title>EU-GHS06</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS06</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS06.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS07</sld:Name>
      <sld:Title>EU-GHS07</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS07</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS07.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS08</sld:Name>
      <sld:Title>EU-GHS08</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS08</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS08.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
    <sld:Rule>
      <sld:Name>EU-GHS10</sld:Name>
      <sld:Title>EU-GHS10</sld:Title>
      <ogc:Filter>
        <ogc:PropertyIsEqualTo>
          <ogc:PropertyName>symbol</ogc:PropertyName>
          <ogc:Literal>EU-GHS10</ogc:Literal>
        </ogc:PropertyIsEqualTo>
      </ogc:Filter>
      <sld:MaxScaleDenominator>10000</sld:MaxScaleDenominator>
      <sld:PointSymbolizer>
        <sld:Graphic>
          <sld:ExternalGraphic>
            <sld:OnlineResource xmlns:xlink="http://www.w3.org/1999/xlink" xlink:type="simple" xlink:href="assets/danger_symbols/EU-GHS10.png"/>
            <sld:Format>image/png</sld:Format>
          </sld:ExternalGraphic>
          <sld:Opacity>
            <ogc:Literal>1</ogc:Literal>
          </sld:Opacity>
          <sld:Size>
            <ogc:Literal>24</ogc:Literal>
          </sld:Size>
          <sld:Rotation>
            <ogc:Literal>0</ogc:Literal>
          </sld:Rotation>
        </sld:Graphic>
      </sld:PointSymbolizer>
    </sld:Rule>
  </sld:FeatureTypeStyle>
</sld:UserStyle>